<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>البيانات المدخلة</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; background-color: #f2f2f2; }
    h2 { color: #004d4d; }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #aaa;
      padding: 8px;
      text-align: left;
    }
    th { background-color: #004d4d; color: white; }
    tr:nth-child(even) { background-color: #f9f9f9; }
    .loader {
      text-align: center;
      margin-top: 40px;
      font-size: 18px;
      color: #007070;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<style>
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: #004d4d;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    color: white;
  }
  .sidebar a {
    padding: 10px 30px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.2s;
  }
  .sidebar a:hover {
    background-color: #007070;
  }
  .openbtn {
    font-size: 25px;
    cursor: pointer;
    background-color: #004d4d;
    color: white;
    padding: 10px 15px;
    border: none;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 201;
  }
</style>

<div id="mySidebar" class="sidebar">
  <a href="index.html">📥 إدخال بيانات</a>
  <a href="database.html">📄 البيانات المدخلة</a>
  <a href="settings.html">⚙️ الإعدادات</a>
</div>

<button class="openbtn" onclick="toggleSidebar()">☰</button>
<script>
  function toggleSidebar() {
    var sidebar = document.getElementById("mySidebar");
    sidebar.style.width = sidebar.style.width === "250px" ? "0" : "250px";
  }
</script>

<h2>📄 البيانات المدخلة</h2>
<div class="loader" id="loader">جاري تحميل البيانات من Google Sheet...</div>
<table id="data-table" style="display: none;">
  <thead id="table-head"></thead>
  <tbody id="table-body"></tbody>
</table>

<script>
  fetch("https://script.google.com/macros/s/AKfycbyCvjMfsUJty6ynRTaH6Kqr_mp8HUXbtyx4BLWYoTYJ_wnfUUoRvQPgJZhK2OCbwkKA/exec")
    .then(response => response.json())
    .then(data => {
      const table = document.getElementById("data-table");
      const thead = document.getElementById("table-head");
      const tbody = document.getElementById("table-body");
      const loader = document.getElementById("loader");

      if (data.length > 0) {
        const headers = Object.keys(data[0]);
        const headerRow = document.createElement("tr");
        headers.forEach(h => {
          const th = document.createElement("th");
          th.textContent = h;
          headerRow.appendChild(th);
        });
        thead.appendChild(headerRow);

        data.forEach(row => {
          const tr = document.createElement("tr");
          headers.forEach(h => {
            const td = document.createElement("td");
            td.textContent = row[h];
            tr.appendChild(td);
          });
          tbody.appendChild(tr);
        });

        loader.style.display = "none";
        table.style.display = "table";
      } else {
        loader.textContent = "لا توجد بيانات لعرضها.";
      }
    })
    .catch(error => {
      console.error("Error fetching data:", error);
      document.getElementById("loader").textContent = "حدث خطأ أثناء جلب البيانات.";
    });
</script>

</body>
</html>
