<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFORMATION SYSTEM - Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .login-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .hidden {
      display: none;
    }
    input, select, button, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    h2 {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<style>
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: #004d4d;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    color: white;
  }

  .sidebar a {
    padding: 10px 30px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.2s;
  }

  .sidebar a:hover {
    background-color: #007070;
  }

  .openbtn {
    font-size: 25px;
    cursor: pointer;
    background-color: #004d4d;
    color: white;
    padding: 10px 15px;
    border: none;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 201;
  }

  #main {
    transition: margin-left .3s;
    padding: 16px;
  }
</style>

<div id="mySidebar" class="sidebar">
  <a href="index.html">📥 إدخال بيانات</a>
  <a href="database.html">📄 البيانات المدخلة</a>
  <a href="settings.html">⚙️ الإعدادات</a>
</div>

<button class="openbtn" onclick="toggleSidebar()">☰</button>

<script>
  function toggleSidebar() {
    var sidebar = document.getElementById("mySidebar");
    if (sidebar.style.width === "250px") {
      sidebar.style.width = "0";
    } else {
      sidebar.style.width = "250px";
    }
  }
</script>

  <div class="login-box" id="loginPage">
    <h2>INFORMATION SYSTEM - Sign In</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Log In</button>
    <button onclick="showSecurity()">Forgot Password?</button>
    <div id="securityBox" class="hidden">
      <input type="text" id="securityAnswer" placeholder="Security Code?">
      <button onclick="resetPassword()">Submit</button>
    </div>
  </div>

  <div class="login-box hidden" id="infoPage">
    <h2>INFORMATION ADMINISTRATION</h2>
    <input type="text" id="employeeNo" placeholder="Employee No.">
    <input type="text" id="employeeName" placeholder="Employee Name">
    <input type="text" id="department" placeholder="Department">

    <input type="text" id="date" disabled>
    <input type="text" id="time" disabled>

    <select id="complaint" onchange="toggleOtherComplaint()">
      <option value="">-- Select Complaint --</option>
      <option>BP</option>
      <option>Glucocheck</option>
      <option>BP + Glucocheck</option>
      <option>Headache</option>
      <option>Backache</option>
      <option>Flue</option>
      <option>Other</option>
    </select>
    <input type="text" id="otherComplaint" class="hidden" placeholder="Describe complaint">

    <select id="medication" onchange="showQuantity()">
      <option value="">-- Select Medication --</option>
      <option>Panadol</option>
      <option>Strepsils</option>
      <option>Fluedex</option>
      <option>Brufen</option>
      <option>Moxal</option>
      <option>Cough syrup</option>
      <option>Diclofenac</option>
      <option>Imodium</option>
      <option>Eye drops</option>
      <option>Creep bandage</option>
    </select>
    <select id="quantity" class="hidden">
      <option value="">-- Quantity --</option>
    </select>

    <textarea id="firstAid" placeholder="First Aid Procedure (optional)"></textarea>
    <button onclick="submitForm()">Done</button>
    <p style="text-align:center; margin-top: 10px; font-size: 12px;">&copy; RN. Mahmoud Al Saleh</p>
  </div>

  <script>
    const complaint = document.getElementById("complaint");
    const otherComplaint = document.getElementById("otherComplaint");
    const medication = document.getElementById("medication");
    const quantity = document.getElementById("quantity");

    function toggleOtherComplaint() {
      otherComplaint.classList.toggle("hidden", complaint.value !== "Other");
    }

    function showQuantity() {
      if (medication.value !== "") {
        quantity.innerHTML = '<option value="">-- Quantity --</option>';
        for (let i = 1; i <= 20; i++) {
          quantity.innerHTML += `<option>${i}</option>`;
        }
        quantity.classList.remove("hidden");
      } else {
        quantity.classList.add("hidden");
      }
    }

    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      if (username === "rn1" && password === "rn1") {
        switchPages();
      } else {
        alert("Wrong credentials");
      }
    }

    function showSecurity() {
      document.getElementById("securityBox").classList.remove("hidden");
    }

    function resetPassword() {
      const answer = document.getElementById("securityAnswer").value;
      if (answer === "0710") {
        const newPass = prompt("Enter new password:");
        if (newPass) alert("Password reset to: " + newPass + " (for demo only)");
      } else {
        alert("Wrong security code");
      }
    }

    function switchPages() {
      document.getElementById("loginPage").classList.add("hidden");
      document.getElementById("infoPage").classList.remove("hidden");
      const now = new Date();
      document.getElementById("date").value = now.toLocaleDateString();
      document.getElementById("time").value = now.toLocaleTimeString();
    }

    function submitForm() {
      const employeeNo = document.getElementById("employeeNo");
      const employeeName = document.getElementById("employeeName");
      const department = document.getElementById("department");

      if (!employeeNo.value || !employeeName.value || !department.value ||
          !complaint.value || !medication.value || !quantity.value) {
        alert("Please fill all required fields.");
        return;
      }
      alert("Data submitted successfully! (In real app, save to DB)");
    }
  </script>

<script>
document.getElementById("dataForm").addEventListener("submit", function(e) {
  e.preventDefault();
  const formData = new FormData(this);
  fetch("https://script.google.com/macros/s/AKfycbyCvjMfsUJty6ynRTaH6Kqr_mp8HUXbtyx4BLWYoTYJ_wnfUUoRvQPgJZhK2OCbwkKA/exec", {
    method: "POST",
    body: formData
  }).then(response => {
    if (response.ok) {
      alert("تم إرسال البيانات بنجاح إلى Google Sheets");
      this.reset();
    } else {
      alert("فشل في إرسال البيانات");
    }
  }).catch(error => {
    alert("خطأ في الاتصال");
  });
});
</script>

</body>
</html>
